{
  "name": "clark-pegg.github.io",
  "version": "1.0.0",
  "description": "Code for Clark Pegg's Github Website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clark-pegg/clark-pegg.github.io.git"
  },
  "keywords": [
    "Pages",
    "Git"
  ],
  "author": "Clark Pegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clark-pegg/clark-pegg.github.io/issues"
  },
  "homepage": "https://clark-pegg.github.io",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "dependencies": {
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
